[gd_scene load_steps=3 format=3 uid="uid://cedu30x50agqb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0yiaj"]
albedo_color = Color(0.639216, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ly5x5"]
material = SubResource("StandardMaterial3D_0yiaj")
size = Vector3(0.025, 0.025, 0.025)

[node name="Arrow" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ly5x5")
