[gd_scene load_steps=6 format=3 uid="uid://b8qgudi6vkflb"]

[ext_resource type="Texture2D" uid="uid://d4it3tpx2xqxq" path="res://icon.png" id="1_1xyvq"]

[sub_resource type="Theme" id="Theme_mkrdm"]
default_font_size = 24

[sub_resource type="GDScript" id="GDScript_ybh68"]
script/source = "extends Button


func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://lunabase.tscn\")
"

[sub_resource type="GDScript" id="GDScript_gxj40"]
script/source = "extends Button


func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://lunasim.tscn\")
"

[sub_resource type="GDScript" id="GDScript_7iehl"]
script/source = "extends Button


func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://lunaportal.tscn\")
"

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mkrdm")
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_1xyvq")
expand_mode = 2
stretch_mode = 5

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Lunabase"
script = SubResource("GDScript_ybh68")

[node name="Button2" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Lunasim"
script = SubResource("GDScript_gxj40")

[node name="Button3" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Lunaportal"
script = SubResource("GDScript_7iehl")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
