[gd_scene load_steps=3 format=3 uid="uid://br8rl5vykae1n"]

[sub_resource type="SphereMesh" id="SphereMesh_psfgb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3hocl"]

[node name="Boulder" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15387, 0, -2.49174)
mesh = SubResource("SphereMesh_psfgb")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_3hocl")
