[gd_scene load_steps=3 format=3 uid="uid://c5hn62wsy0afm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3j3l"]
albedo_color = Color(1, 0.894118, 0.101961, 1)

[sub_resource type="PrismMesh" id="PrismMesh_lqfij"]
material = SubResource("StandardMaterial3D_h3j3l")
size = Vector3(0.05, 0.05, 1)

[node name="Waypoint" type="Node3D"]

[node name="Waypoint" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
mesh = SubResource("PrismMesh_lqfij")

[node name="Waypoint2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0, 0)
mesh = SubResource("PrismMesh_lqfij")
